<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link rel="stylesheet" href="swiper/swiper-3.4.2.min.css">
<style>
   #dao{}
    #nav{
			list-style: none;
			width: 960px;
			height: 38px;
			/*border:1px solid red;*/
			margin:50px auto;
			padding:0;
			overflow: hidden;
		}
		#nav li a{
			float: left;
			width: 150px;
			height: 33px;
			line-height: 35px;
			/*border:1px solid blue;*/
			text-align: center;
			border-top:solid 2px #cac5c5;
			border-right:solid 1px #cac5c5;
			border-bottom:solid 2px #cac5c5;
			text-decoration:none;
			color:#003;
					}
		li:first-child{
			border-left: solid 1px #cac5c5;
		}
		#nav .liactive a{
			border-top: solid 2px #cac5c5;
			border-right: solid 2px #cac5c5;
			border-left: solid 2px #cac5c5;
			border-bottom: solid 2px #cac5c5;
		}
		.tu{
			margin-top:10px;}
			#jh{
				width:100%;
				height:420px;
				margin-top:20px;
				border:solid 1px #FFFFFF;
				}
			
	.j{
		width:30%;
		height:280px;
		float:left;
		margin-left:1%;}
		.j h4{
			color:#063;}
	.h{
		width:30%;
		height:280px;
		float:right;
		margin-right:2%;}
		.h h4{
			color:#C00;}
	.m{
		width:30%;
		height:320px;
		margin-top:100px;
		margin-left:35%;
		}
	.m h4{
		color:#00C;}
		.left{
			float:left;
			margin-left:0.5%;}
			.right{
				float:right;
				margin-right:0.5%;}
				.z{
					margin-top:70px;}
	
</style>
</head>

<body>
    <div id="dao">
       <ul  id="nav">
		<li class="liactive"><a href="">首页</a></li>
		<li><a href="">公司简介</a></li>
        <li><a href="">产品中心</a></li>
        <li><a href="">营养健康</a></li>
        <li><a href="">招聘信息</a></li>
        <li><a href="">联系我们</a></li>	
	   </ul>
         <div class="tu">
       <img src="images/lunbo2.jpg" />
     </div>
    </div>
    <div id="jh">
   <div class="j">
      <img src="images/cpzx1.jpg" style="width:80%;height=250px" />
      <h4 style="text-align:center">怡宝纯净水，中国饮用水市场的领先品牌，用30年的专业经验保证产品的安全和纯净</h4>
   </div>
    <div class="h">
      <img src="images/cpzx2.jpg" style="width:80%;height=250px" />
      <h4 style="text-align:center">精选优质红茶与进口奶源，采用先进的调和技术，调出红茶与牛奶的最佳配比</h4>
   </div>
   <div class="m">
      <img src="images/cpzx3.jpg" style="width:80%;height=280px" />
      <h4 style="text-align:center">魔力氨基酸系列运动饮料，特别添加多        种氨基酸成分，时刻补充伴随汗液流失的氨基酸</h4>
   </div>
   </div>
   <div id="f">
     <img src="images/pic_ybjz2.jpg" width="1349" height="1353" border="0" usemap="#Map"/>
      <map name="Map">
      <area shape="rect" coords="361,169,474,214" href="https://item.jd.com/952841.html?jd_pop=e976d299-a8ca-4e11-be1a-dbd9a94684bf" target="_blank" alt="立即购买">
      <area shape="rect" coords="714,154,816,189" href="https://item.jd.com/952838.html?jd_pop=60b6c893-203f-41a1-b37d-59c56683a982" target="_blank" alt="立即购买">
      <area shape="rect" coords="1049,115,1151,149" href="https://item.jd.com/952839.html?jd_pop=e74d6a09-8372-45a6-b519-8c755e6da3eb" target="_blank" alt="立即购买">
      <area shape="rect" coords="366,531,473,565" href="https://item.jd.com/952843.html?jd_pop=3d89791c-91c9-4f8d-8dee-dee3fab729c9&abt=0" target="_blank" alt="立即购买">
      <area shape="rect" coords="720,511,819,548" href="https://item.jd.com/1579241.html?jd_pop=c713b7ef-a00e-456a-b034-f5a0a426ba22" target="_blank" alt="立即购买">
      <area shape="rect" coords="1045,509,1150,546" href="https://item.jd.com/1557901.html?jd_pop=7e10fbad-1062-4582-bec4-bdace821ad55" target="_blank" alt="立即购买">
    </map>
   </div>
   <div id="footer">
       <img src="images/1.png" class="left"/>
       <img src="images/erweima.jpg" class="right" />       
   </div>
   <h3 style="text-align:center; color:#8d908e" class="z" >Copyright © 华润怡宝饮料（中国）有限公司 技术支持：华润集团信息管理部 </h3>
</body>
</html>
